= Pythonってなに？

//lead{
この章では、プログラミングとPython（パイソン）について学びます。
//}

== プログラミングとは

みなさんは、「プログラミング」という言葉を聞いたことがありますか？

プログラミングとは、コンピュータに「こうしてほしい」という命令を出すことです。コンピュータは、人間の言葉をそのまま理解することができません。だから、コンピュータが理解できる特別な言葉（プログラミング言語）を使って、命令を伝える必要があります。

たとえば、友だちに「3歩前に進んで、右に曲がって、2歩進んで」と言うように、コンピュータにも「これをして、次にこれをして」と順番に指示を出します。

//image[programming_image][プログラミングのイメージ]{
//}

プログラミングをすると、次のようなことができるようになります。

 * ゲームを作る
 * ウェブサイトを作る
 * ロボットを動かす
 * 計算を自動でする
 * 絵や音楽を作る

== Pythonとは

Python（パイソン）は、世界中で人気のあるプログラミング言語です。名前は、ヘビの「ニシキヘビ（Python）」からきています。

//image[python_logo][Pythonのロゴ]{
//}

Pythonは、次のような特徴があります。

 * 書き方がシンプルで、読みやすい
 * 初心者でも始めやすい
 * いろいろなことができる万能な言語
 * 世界中の多くの人が使っている

Pythonは、Googleやディズニー、NASAなど、有名な会社や組織でも使われています。

== Pythonでできること

Pythonを使うと、いろいろなことができます。

 * ゲーム開発
 * ウェブサイト作成
 * 人工知能（AI）の開発
 * データの分析
 * 科学の研究
 * ロボットの制御

この本では、Pythonを使ってゲームを作る方法を学びます。

== プログラムの例

Pythonのプログラムがどんな感じか、簡単な例を見てみましょう。

//list[python_example][簡単なPythonプログラム][python]{
# これは「こんにちは」と表示するプログラムです
print("こんにちは、世界！")
print("私の名前は太郎です")
print("Pythonでプログラミングを学んでいます")
//}

このプログラムは、3行のメッセージを画面に表示します。

 * 1行目は「#」で始まっています。これは「コメント」といって、プログラムの説明を書くための行です。コンピュータはこの行を無視します。
 * 2〜4行目の「print」は、「画面に表示せよ」という命令です。かっこ「()」の中に書いた文字が表示されます。

== まとめ

この章では、プログラミングとPythonについて学びました。

 * プログラミングは、コンピュータに命令を出すこと
 * Pythonは、初心者にもやさしいプログラミング言語
 * Pythonでは、ゲームやウェブサイトなど、いろいろなものが作れる

次の章では、ゲーム開発に使う「Pyxel」というツールについて学びます。

== チャレンジ問題

1. 自分の名前や好きなものを表示するプログラムを考えてみよう。どんな「print」の命令を書けばいいかな？

2. プログラミングで作ってみたいものは何ですか？友だちや家族に話してみよう。